# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

test_one:
  script:
    - npm install
    - npm install -g mocha
    - npm run test
    
after_script:
  - script_run_after_running_jobs_script
